{
  "manifest_version": 3,
  "name": "Custom Ad Blocker",
  "version": "0.1.0",
  "description": "Your custom ad blocker.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs",
    "webRequest",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      },
      {
        "id": "ruleset_2",
        "enabled": true,
        "path": "rules_2.json"
      },
      {
        "id": "ruleset_3",
        "enabled": true,
        "path": "rules_3.json"
      },
      {
        "id": "ruleset_4",
        "enabled": true,
        "path": "rules_4.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-script.js",
        "content/website-score.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css_rules/hide_global.css",
        "css_rules/hide_domain.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}